<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="enemy_shoot_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.4004761905" vpos="0" h="0.0000000000" zoom="1613.5120449194" rate="44100.0">
	<tags>
		<tag name="Software" value="Sonic Foundry Sound Forge 5.0"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="death1"/>
		<tag name="YEAR" value="2006-04-27"/>
	</tags>
	<wavetrack name="30937__aust-paul__whatever" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17661">
				<waveblock start="0">
					<simpleblockfile filename="e00002bf.au" len="17661" min="-0.803551" max="0.844313" rms="0.073538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="30937__aust-paul__whatever" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17661">
				<waveblock start="0">
					<simpleblockfile filename="e0000423.au" len="17661" min="-0.848204" max="0.891251" rms="0.077625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
