<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explosion_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0381430573" sel1="2.4792993073" vpos="0" h="0.0000000000" zoom="183.5196363424" rate="96000.0">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="exp"/>
	</tags>
	<wavetrack name="102720__sarge4267__explosion" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.03814583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234351">
				<waveblock start="0">
					<simpleblockfile filename="e000097c.au" len="234351" min="-0.835441" max="0.755916" rms="0.102081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="102720__sarge4267__explosion" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.03814583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234351">
				<waveblock start="0">
					<simpleblockfile filename="e00006e6.au" len="234351" min="-0.818625" max="0.891251" rms="0.111996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
