<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="getting_hit_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.4541302021" vpos="0" h="0.0000000000" zoom="1127.4299696254" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="death1"/>
	</tags>
	<wavetrack name="hit" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20027">
				<waveblock start="0">
					<simpleblockfile filename="e000092a.au" len="20027" min="-0.891251" max="0.881539" rms="0.06332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
