<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jet_data" version="1.3.0" audacityversion="2.0.3" sel0="-0.0000000000" sel1="6.4465292044" vpos="0" h="0.0000000000" zoom="126.4246192274" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="death1"/>
	</tags>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284292">
				<waveblock start="0">
					<simpleblockfile filename="e00006ec.au" len="142146" min="-0.607697" max="0.823395" rms="0.332673"/>
				</waveblock>
				<waveblock start="142146">
					<simpleblockfile filename="e00001fa.au" len="142146" min="-0.607697" max="0.823395" rms="0.331866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284292">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba8.au" len="142146" min="-0.690002" max="0.741852" rms="0.320776"/>
				</waveblock>
				<waveblock start="142146">
					<simpleblockfile filename="e00004ef.au" len="142146" min="-0.690002" max="0.741852" rms="0.319924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
